<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mexiapp.controllers.MainController">
   <center>
      <GridPane alignment="center" hgap="10" prefHeight="70.0" prefWidth="670.0" vgap="10">
         <columnConstraints>
            <ColumnConstraints maxWidth="210.0" minWidth="101.0" prefWidth="123.0" />
            <ColumnConstraints maxWidth="515.0" minWidth="299.0" prefWidth="515.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <Label prefHeight="20.0" prefWidth="121.0" text="Código Seguridad:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="code" onMouseClicked="#copyCode" prefHeight="20.0" prefWidth="515.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label text="Token:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="token" onMouseClicked="#copyToken" prefHeight="20.0" prefWidth="515.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </GridPane>
   </center>
   <top>
      <ToolBar prefHeight="0.0" prefWidth="670.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="accountBtn" mnemonicParsing="false" onAction="#editAccount" text="Cuenta" />
            <ToggleButton fx:id="playBtn" mnemonicParsing="false" text="Play" onAction="#toggle"/>
            <Label text="Info:" />
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="527.0" text="-" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
